<html>
    <head>
        <meta charset="UTF-8">
        <title>Team - MDPD</title>
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <link rel = "stylesheet" type = "text/css" href = "css/browse.css" />
        <style>
            .expression{
                font-family: monospace;
                font-size: 1em;
            }
            .team-block{
                background-color: white;
                font-size: 1em;
                margin: 0px;
                padding: 3px 0 3px 0;
                border: 1px solid black;
                border-radius: 8px;
                box-shadow: 0px 0px 10px grey;
            }
            .name-block{
                font-size: 1.3em;
                font-weight: bold;
                color : white;
                background-color: #51414f;
                border: 1px solid black;
                border-radius: 8px;
                box-shadow: 0px 0px 10px grey;
                padding: 5px 0 5px 0;
            }
        </style>
    </head>
    <body>
        <div class = "section_header">
            <center><p class="title">MDPD - Microbiome Database of Pulmonary Diseases</p></center>
        </div>

        <div class = "section_menu">
            <center>
            <table cellpadding="3px">
                <tr class="nav">
                    <td class="nav"><a href="index.php" class="side_nav">Home</a></td>
                    <td class="nav"><a href="browse.php" class="side_nav">Browse</a></td>
                    <td class="nav"><a href="statistics.php" class="side_nav">Statistics</a></td>
                    <td class="nav"><a href="#" class="active">Team</a></td>
                </tr>
            </table>
            </center>
        </div>
        
        <div class = "section_middle">
            <center>
                <div style="width:40%; margin:0 5% 0 5%; float:left;">
                    <br/><div class="name-block">Paramita Roy</div>
                    <p class="team-block">
                        Junior Research Fellow<br/>
                        Division of Bioinformatics,<br/>
                        Bose Institute, Kolkata, India<br/>
                        <a class="expression" href="mailto:royparamita95@gmail.com">royparamita95@gmail.com</a><br/>
                    </p>
                    <br/><div class="name-block">Sudipto Bhattacharjee</div>
                    <p class="team-block">
                        Ph.D. Scholar<br/>
                        Department of Computer Science and Engineering,<br/>
                        University of Calcutta, Kolkata, India<br/>
                        <a class="expression" href="mailto:ttsudipto@gmail.com">ttsudipto@gmail.com</a><br/>
                    </p>
                    <br/><div class="name-block">Samanwita Mandal</div>
                    <p class="team-block">
                        Department of Zoology,<br/>
                        Viswa Bharati University, Santiniketan, India<br/>
                        <br/><br/>
                    </p>
                </div>
                <div style="width:40%; margin: 0 5% 0 5%; float:right;">
                    <br/><div class="name-block">Dibakar Roy</div>
                    <p class="team-block">
                        Junior Research Fellow<br/>
                        Division of Bioinformatics,<br/>
                        Bose Institute, Kolkata, India<br/>
                        <a class="expression" href="mailto:droy7329@gmail.com">droy7329@gmail.com</a><br/>
                    </p>
                    <br/><div class="name-block">Abhirupa Ghosh</div>
                    <p class="team-block">
                        Senior Research Fellow<br/>
                        Division of Bioinformatics,<br/>
                        Bose Institute, Kolkata, India<br/>
                        <a class="expression" href="mailto:abhirupa2k11@gmail.com">abhirupa2k11@gmail.com</a><br/>
                    </p>
                    <br/><div class="name-block">Dr. Sudipto Saha</div>
                    <p class="team-block">
                        Associate Professor<br/>
                        Division of Bioinformatics,<br/>
                        Bose Institute, Kolkata, India<br/>
                        <a class="expression" href="mailto:ssaha4@jcbose.ac.in">ssaha4@jcbose.ac.in</a>; 
                        <a class="expression" href="mailto:ssaha4@gmail.com">ssaha4@gmail.com</a><br/>
                    </p>
                </div>
            </center>
            <div style="clear:both;"><br/><hr/></div>
        </div>
    </body>
</html>
